<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dunks1980</title>
  <meta name="description" content="Home of Dunks1980 projects.">
  <link rel="icon" href="favicon.ico">
  <link rel="preload" href="../fonts/Montserrat/Montserrat-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <script src="js/main.js" type="module" defer=""></script>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Montserrat-Regular';
      src: url('fonts/Montserrat-Regular.ttf') format('truetype');
      font-display: swap;
    }

    body {
      color: #d1d1d1;
      background: #5b5c60;
      font-family: Arial, Helvetica, sans-serif;
      font-family: 'Montserrat-Regular';
      line-height: 1.6;
    }

    :root {
      --grad-1: #c4c4c4;
      --grad-2: #c4c4c4;
    }

    noscript {
      display: block;
      padding: 20px;
      background: #ff0000;
      color: #fff;
      text-align: center;
    }

    d-welcome {
      display: block;
      width: 100%;
      max-width: 470px;
      height: 122px;
      align-self: self-end;
      justify-self: self-start;
      margin-bottom: 1rem;
    }

    .whole-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      height: auto;
      background: rgb(29, 29, 32);
      max-height: 100vh;
      padding: 2.5rem;
      position: relative;
      margin: 2rem;  
    }

    :root {
      --cX: 0vw;
      --cY: 0vh;
    }

    .whole-container {
      content: '';
      display: block;
      width: 100%;
      height: auto;
      max-width: 960px;
      /* max-height: 80vh; */
      /* max-height: initial; */
      position: fixed;
      border: 2px solid #7c7d81;
      border-radius: 2rem;
      background: radial-gradient(
        circle 40vmax at var(--cX) var(--cY),
        rgb(26, 26, 29) 0%,
        rgb(10, 10, 10) 100%
      );
      box-shadow: var(--sX) var(--sY) 50px 0px rgba(18, 18, 19, .1);
    }

    @media screen and (max-width: 1000px) {
      .whole-container {
        padding: 1.5rem;
        margin: 0rem;
        border: 0px;
        border-radius: 0rem;
        position: relative;
        background: rgb(18, 18, 19);
      }
      .face {
        background: rgb(18, 18, 19);
      }
    }

    .main-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
    }

    .main-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      max-width: 1000px;
      gap: 0rem 4rem;
    }

    .main-grid h2 {
      margin-bottom: 1rem;
    }

    @media screen and (max-width: 1000px) {
      .main-grid {
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;
      }
    }

    p {
      font-size: .9rem;
      margin-bottom: 1rem;
      max-width: 65ch;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3rem;
    }

    header .logo svg {
      height: 50px;
      width: 50px;
      margin-left: -8px;
      transition: all .1s ease-in-out;
      cursor: pointer;
    }

    header .logo svg .cls-1 {
      fill: #777
    }

    header .logo svg .cls-2 {
      fill: #eee
    }

    header ul {
      list-style: none;
      justify-content: center;
      align-items: center;
      display: flex;
      height: 50px
    }

    header ul a {
      color: #eee;
      margin-left: 30px;
      line-height: 1.5;
      display: flex;
    }

    header ul a svg {
      width: 25px;
      height: 25px;
      margin-top: -15px;
      transition: transform .2s ease-in-out;
      transform: scale(1.01);
    }

    header ul .email svg {
      fill: #eee;
      transition: all .1s ease-in-out;
    }

    header ul .email svg:hover {
      transform: scale(1.2);
    }

    header ul .github svg .cls-1 {
      fill: #eee;
    }

    header ul .github svg:hover {
      transform: scale(1.2);
    }

    header ul .npm svg #Selection1 {
      fill: #eee;
    }

    header ul .npm svg #Selection2 {
      fill: #0000;
    }

    header ul .npm svg:hover {
      transform: scale(1.2);
    }

    footer {
      text-align: right;
      margin-top: 3rem;
    }

    @media screen and (max-width: 1000px) {
      footer {
        text-align: left;
        padding-bottom: 3rem;
      }
    }

    .top-left-svg {
      position: absolute;
      top: -10px;
      left: -10px;
      z-index: -1;
    }

    .bottom-right-svg {
      position: absolute;
      bottom: -10px;
      right: -10px;
      z-index: -1;
    }

    @media screen and (max-width: 1000px) {

      .top-left-svg,
      .bottom-right-svg {
        display: none;
      }
    }

    @media screen and (max-height: 700px) {

      .top-left-svg,
      .bottom-right-svg {
        display: none;
      }
    }

    .welcome {
      stop-color: hsla(0, 0%, 80%, 0.5);
    }

    .domposer {
      stop-color: hsla(0, 70%, 55%, 0.5);
    }

    .bayjs {
      stop-color: hsla(240, 70%, 55%, 0.5);
    }

    .cookiemunch {
      stop-color: hsla(120, 60%, 50%, 0.5);
    }

    .screentimeconverter {
      stop-color: hsla(60, 70%, 60%, 0.5);
    }

    .inlinesvg {
      stop-color: hsla(300, 60%, 55%, 0.5);
    }

    .main-projects {
      padding: 0rem 3rem;
    }

    @media screen and (max-width: 1000px) {
      .main-projects {
        padding: 0rem 0rem;
      }
    }

    .project-wrapper {
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
    }

    a {
      display: block;
      color: #ccc;
      margin-bottom: .5rem;
    }

    .card-container {
      perspective: 2000px;
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .card {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: transform 1s cubic-bezier(0.34, 1.56, .61, 1);
      transform-style: preserve-3d;
      background:#5b5c60 ;
      -moz-backface-visibility: hidden;
    }

    .card .face {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }

    .card .front {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-y: auto;
      -moz-backface-visibility: hidden;
    }

    .card .back {
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotateY(180deg);
      overflow-y: auto;
      backface-visibility: hidden;
    }

    .flip-back {
      transform: rotateY(180deg);
    }

  </style>
</head>

<body>
  <noscript>
    This site requires JavaScript to be enabled. Please enable JavaScript in your browser settings and try again.
  </noscript>
  <div bay-hydrate="">
    <template>
      <div class="card-container">
        <div class="card ${this.flip}">
          <div class="face front">
            <div class="whole-container">
              <!-- <svg class="top-left-svg" width="300" height="300" xmlns="http://www.w3.org/2000/svg"
                style="pointer-events:none">
                <defs>
                  <linearGradient id="grad1front" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0" class="${this.frontProject}"></stop>
                    <stop offset=".5" class="${this.frontProject}"></stop>
                    <stop offset="1" class="${this.frontProject}"></stop>
                  </linearGradient>
                </defs>
                <path fill="url('#grad1front')" d="M8 0h292l-20 20H25a5 5 0 0 0-5 5v255L0 300V8a8 8 0 0 1 8-8Z">
                </path>
              </svg> -->
              <header></header>
              <div class="main-wrap">
                <div class="main-grid">
                  <div>
                    <switch this="this.frontProject">
                      <case this="'welcome'" break="">
                        <welcome></welcome>
                      </case>
                      <case this="'domposer'" break="">
                        <domposer></domposer>
                      </case>
                      <case this="'bayjs'" break="">
                        <bayjs></bayjs>
                      </case>
                      <case this="'cookiemunch'" break="">
                        <cookiemunch></cookiemunch>
                      </case>
                      <case this="'screentimeconverter'" break="">
                        <screentimeconverter></screentimeconverter>
                      </case>
                      <case this="'inlinesvg'" break="">
                        <inlinesvg></inlinesvg>
                      </case>
                    </switch>
                  </div>
                  <div>
                    <projects></projects>
                  </div>
                </div>
              </div>
              <footer></footer>
              <!-- <svg class="bottom-right-svg" width="300" height="300" xmlns="http://www.w3.org/2000/svg"
                style="pointer-events:none">
                <defs>
                  <linearGradient id="grad2front" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0" class="${this.frontProject}"></stop>
                    <stop offset=".5" class="${this.frontProject}"></stop>
                    <stop offset="1" class="${this.frontProject}"></stop>
                  </linearGradient>
                </defs>
                <path fill="url('#grad2front')" d="M292 300H0l20-20h255a5 5 0 0 0 5-5V20l20-20v292a8 8 0 0 1-8 8Z">
                </path>
              </svg> -->
            </div>
          </div>
          <div class="face back">
            <div class="whole-container">
              <!-- <svg class="top-left-svg" width="300" height="300" xmlns="http://www.w3.org/2000/svg"
                style="pointer-events:none">
                <defs>
                  <linearGradient id="grad1back" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0" class="${this.backProject}"></stop>
                    <stop offset=".5" class="${this.backProject}"></stop>
                    <stop offset="1" class="${this.backProject}"></stop>
                  </linearGradient>
                </defs>
                <path fill="url('#grad1back')" d="M8 0h292l-20 20H25a5 5 0 0 0-5 5v255L0 300V8a8 8 0 0 1 8-8Z"></path>
              </svg> -->
              <header></header>
              <div class="main-wrap">
                <div class="main-grid">
                  <div>
                    <switch this="this.backProject">
                      <case this="'welcome'" break="">
                        <welcome></welcome>
                      </case>
                      <case this="'domposer'" break="">
                        <domposer></domposer>
                      </case>
                      <case this="'bayjs'" break="">
                        <bayjs></bayjs>
                      </case>
                      <case this="'cookiemunch'" break="">
                        <cookiemunch></cookiemunch>
                      </case>
                      <case this="'screentimeconverter'" break="">
                        <screentimeconverter></screentimeconverter>
                      </case>
                      <case this="'inlinesvg'" break="">
                        <inlinesvg></inlinesvg>
                      </case>
                    </switch>
                  </div>
                  <div>
                    <projects></projects>
                  </div>
                </div>
              </div>
              <footer></footer>
              <!-- <svg class="bottom-right-svg" width="300" height="300" xmlns="http://www.w3.org/2000/svg"
                style="pointer-events:none">
                <defs>
                  <linearGradient id="grad2back" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0" class="${this.backProject}"></stop>
                    <stop offset=".5" class="${this.backProject}"></stop>
                    <stop offset="1" class="${this.backProject}"></stop>
                  </linearGradient>
                </defs>
                <path fill="url('#grad2back')" d="M292 300H0l20-20h255a5 5 0 0 0 5-5V20l20-20v292a8 8 0 0 1-8 8Z">
                </path>
              </svg> -->
            </div>
          </div>
        </div>
      </div>

      <define this="Header">
        <header>
          <div :click="this.setProject('welcome')" class="logo"> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 259.23 343.78">
              <path class="cls-1" d="M915 419.1c22.75 1.32 45.5 2.69 68.26 3.89 3.74.2 2.67 2.69 2.67 4.59q.09 39 0 78c0 8.65 0 8.58 8.53 7.83 7-.61 13.93-1.14 20.91-1.49a27.35 27.35 0 0 0 19.27-9.14c19-20.15 18.24-63.83-1.61-83.18a22.94 22.94 0 0 0-15-7c-7-.4-13.94-1-20.92-1.29-2.16-.1-3.22-.37-3.21-3 .08-33.13.06-66.27.06-98.74 37.75.43 63.34 19.89 80.84 51.71 15.54 28.26 22.68 58.83 24 90.8 1.44 35.39-3.86 69.7-18.92 102-9.71 20.87-22.75 39.08-43.44 50.66-10.09 5.65-21.42 7-32.41 9.46q-43.26 9.86-86.57 19.52a11.85 11.85 0 0 1-2.46.07V419.1Z" transform="translate(-839.8 -290.1)"></path>
              <path class="cls-2" d="M915 419.1v214.75q-26.28-5.64-52.56-11.3c-6.16-1.33-12.28-2.92-18.48-4-3.28-.58-4.17-1.95-4.15-5.23.14-27.45.08-54.91.08-82.36 0-34.44.06-68.88-.09-103.31 0-3.6.86-4.85 4.55-5 23.56-1.03 47.07-3.12 70.65-3.55ZM915 404.67c-23.69 1.79-47.39 3.53-71.07 5.44-3.43.28-4.14-.88-4.13-4.06.1-31.94 0-63.88.06-95.82 0-2-.34-3.71 2.64-4.35 23.85-5.14 47.65-10.49 71.48-15.76a3.34 3.34 0 0 1 1 .06Z" transform="translate(-839.8 -290.1)"></path>
              <path class="cls-1" d="M915 404.67V290.18c13.94 2.27 27.49 6.28 41.27 9.27 8.76 1.9 17.43 4.27 26.21 6.11 2.93.61 3.57 1.85 3.56 4.63q-.15 48.22 0 96.44c0 3.16-.81 3.88-3.89 3.61-22.36-1.95-44.74-3.73-67.15-5.57Z" transform="translate(-839.8 -290.1)"></path>
            </svg> </div>
          <div>
            <ul>
              <li class="email"> <a aria-label="email" href="/cdn-cgi/l/email-protection#244d4a424b6440514a4f57151d1c140a474b491b5751464e4147501969454d480442564b490440514a4f57151d1c140a474b49"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="857.333" height="620" viewBox="0 0 643 465">
                    <path d="M39 3.4C31.6 5.1 27.5 7 21.4 11.6 11.2 19.3 5 29.2 3 41.1c-.8 4.5-1 61.4-.8 195.9.3 185.8.3 189.6 2.3 195 4.5 12.6 15.8 24.2 28.2 29.1 5 1.9 8.2 2.3 23.1 2.7l17.2.4V292.6c0-94.4.3-171.6.6-171.6.4 0 56.5 39.8 124.6 88.5l124 88.6 123.6-88.3c67.9-48.6 123.9-88.5 124.4-88.6.4-.2.8 76.8.8 171.2V464h15.3c16.2 0 21.9-1 30.3-5.1 11.3-5.6 21.7-19.2 24.3-31.7.8-3.8 1.1-59.8 1.1-194.5 0-166.8-.2-190-1.5-195.2-4.7-17.7-19.3-31.2-37.6-34.6-5.4-1-7-.9-9.2.2-1.4.8-62.9 44.7-136.6 97.6-73.7 53-134.5 96.3-135 96.3-.6 0-60.8-42.8-133.8-95.2C115.2 49.4 54 5.6 52.1 4.3c-3.8-2.6-5.2-2.7-13.1-.9z">
                    </path>
                  </svg></a> </li>
              <li class="github"> <a aria-label="github" href="https://github.com/Dunks1980/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.78 117.79">
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1" d="M60.39 0A60.39 60.39 0 0 0 41.3 117.69c3 .56 4.12-1.31 4.12-2.91 0-1.44-.05-6.19-.08-11.24C28.54 107.19 25 96.42 25 96.42c-2.75-7-6.71-8.84-6.71-8.84-5.48-3.75.41-3.67.41-3.67 6.07.43 9.26 6.22 9.26 6.22 5.39 9.23 14.13 6.57 17.57 5 .55-3.9 2.11-6.56 3.84-8.07C36 85.55 21.85 80.37 21.85 57.23A23.35 23.35 0 0 1 28.08 41c-.63-1.52-2.7-7.66.58-16 0 0 5.07-1.62 16.61 6.19a57.36 57.36 0 0 1 30.25 0C87 23.42 92.11 25 92.11 25c3.28 8.32 1.22 14.46.59 16a23.34 23.34 0 0 1 6.21 16.21c0 23.2-14.12 28.3-27.57 29.8 2.16 1.87 4.09 5.55 4.09 11.18 0 8.08-.06 14.59-.06 16.57 0 1.61 1.08 3.49 4.14 2.9A60.39 60.39 0 0 0 60.39 0Z">
                        </path>
                        <path class="cls-2" d="M22.87 86.7c-.13.3-.6.39-1 .19s-.69-.61-.55-.91.61-.39 1-.19.69.61.54.91ZM25.32 89.43c-.29.27-.85.14-1.24-.28a.92.92 0 0 1-.17-1.25c.3-.27.84-.14 1.24.28s.47 1 .17 1.25ZM27.7 92.91c-.37.26-1 0-1.35-.52s-.37-1.18 0-1.44 1 0 1.35.51.37 1.19 0 1.45ZM31 96.27a1.13 1.13 0 0 1-1.59-.27c-.53-.49-.68-1.18-.34-1.54s1-.27 1.56.23.68 1.18.33 1.54ZM35.46 98.22c-.15.47-.82.69-1.51.49s-1.13-.76-1-1.24.82-.7 1.51-.49 1.13.76 1 1.24ZM40.4 98.58c0 .5-.56.91-1.28.92s-1.3-.38-1.31-.88.56-.91 1.29-.92 1.3.39 1.3.88ZM45 97.8c.09.49-.41 1-1.12 1.12s-1.35-.17-1.44-.66.42-1 1.12-1.12 1.35.17 1.44.66Z">
                        </path>
                      </g>
                    </g>
                  </svg></a> </li>
              <li class="npm"> <a aria-label="npm" data-inlinesvg=".inlineSvgFile-3" href="https://www.npmjs.com/~dunks1980"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 400 400">
                    <path id="Selection1" fill="#fff" stroke-width="1" d="M69 69c262 0 0 0 0 0v262h131V121h59c4.17 0 16.63-1.2 18.98 2.31 1.23 1.85 1.02 5.5 1.02 7.69v200h52V69Z">
                    </path>
                    <path id="Selection2" fill="red" stroke-width="1" d="M0 0h400v400H0V0Zm331 69H69v262h131V121h59c4.17 0 16.63-1.2 18.98 2.31 1.23 1.85 1.02 5.5 1.02 7.69v200h52V69Z">
                    </path>
                  </svg></a> </li>
            </ul>
          </div>
        </header>
      </define>

      <define this="Footer">
        <footer>© ${new Date().getFullYear()} dunks1980.com</footer>
      </define>

      <define this="Projects">
        <div class="main-projects">
          <h2>Projects</h2>
          <div class="project-wrapper">

            <a rel="noopener" target="_blank" :click.prevent="this.setProject('domposer')" href="https://domposer.com">
              <span>Domposer</span>
            </a>
            <a rel="noopener" target="_blank" :click.prevent="this.setProject('bayjs')" href="https://bayjs.org">
              <span>Bay.js</span>
            </a>
            <a rel="noopener" target="_blank" :click.prevent="this.setProject('cookiemunch')" href="https://cookiemunch.dunks1980.com">
              <span>Cookiemunch</span>
            </a>
            <a rel="noopener" target="_blank" :click.prevent="this.setProject('screentimeconverter')" href="https://screentimeconverter.com">
              <span>Screen time converter</span>
            </a>
            <a rel="noopener" target="_blank" :click.prevent="this.setProject('inlinesvg')" href="https://inlinesvg.dunks1980.com/">
              <span>inline.svg</span> </a>

          </div>
        </div>
      </define>

      <define this="Welcome">
        <d-welcome prop-color="#cccccc">
          <svg xmlns="http://www.w3.org/2000/svg" id="welcome" width="6.30667in" height="1.27333in" viewBox="0 0 1892 382"></svg>
        </d-welcome>
        <div>
          <p>My name is Ian Dunkerley, I'm a front-end developer based in Torquay, Devon, UK. I have
            developed
            many
            types
            of front-ends from well know DJ applications to Ecommerce booking platforms.</p>
          <p>I'm passionate about cutting-edge, pixel-perfect, beautiful interfaces and intuitively
            implemented UX.
          </p>
        </div>
      </define>

      <define this="Domposer">
        <h2>Domposer</h2>
        <p>Domposer is a website builder which has a UI that allows you to quickly add and rearrange HTML and CSS,
          upload and download created projects and files, login to save upto 5 projects and can be installed as a
          progressive web application. The stack is Laravel for the backend/API's and vanilla JS for the frontend. The
          git repository for this one is private at the moment. </p> <a target="_blank" href="https://domposer.com">
          View Site </a>
      </define>

      <define this="Bayjs">
        <h2>Bay.js</h2>
        <p>An easy to use, lightweight library for web-components. It doesn't need a build step but can be included in
          a build step if you want to. It's a great way to create reusable components for your projects. It's
          available as a NPM package and doesn't use any dependencies and is 11kb minified. It also doesn't use eval
          or new Function so can be used in strict CSP polices without a build step. </p> <a rel="noopener" target="_blank" href="https://bayjs.org"> View Site </a> <a rel="noopener" target="_blank" href="https://github.com/Dunks1980/bay.js"> Github </a> <a rel="noopener" target="_blank" href="https://www.npmjs.com/package/@dunks1980/bay.js"> NPM </a>
      </define>

      <define this="Cookiemunch">
        <h2>Cookiemunch</h2>
        <p>A simple, customizable, minimal setup cookie plugin that allows your users to select which cookies to
          accept or decline. This was created with vanilla JS, SCSS and Parcel Bundler and is available as a NPM
          package and the git repository makes any type of customization to code and themes possible. </p> <a target="_blank" href="https://cookiemunch.dunks1980.com"> View Site </a> <a rel="noopener" target="_blank" href="https://github.com/Dunks1980/Cookiemunch"> Github </a>
        <a rel="noopener" target="_blank" href="https://www.npmjs.com/package/@dunks1980/cookiemunch"> NPM
        </a>
      </define>

      <define this="Screentimeconverter">
        <h2>Screen time converter</h2>
        <p>Count the time your children spend on activities like homework, chores and exercise and convert it into
          screen time. I created this with Vue.js and the Howlr libary to add the interactive clock sounds. It can be
          installed as a progressive web application and is also available from the google play store. The git
          repository for this one is private at the moment. </p><a rel="noopener" target="_blank" href="https://screentimeconverter.com"> View Site </a>
      </define>

      <define this="Inlinesvg">
        <h2>inline.svg</h2>
        <p>This is a NPM package that takes an SVG file and renders it as a inline SVG to the DOM and can also render
          HTML files too. You can also pass data to it that renders where its specified inside double curly braces. I
          created this to solve problems with some frameworks and bundlers when using inline SVG files and to keep
          code cleaner and easier to read. </p><a rel="noopener" target="_blank" href="https://inlinesvg.dunks1980.com/"> View Site </a> <a rel="noopener" target="_blank" href="https://github.com/Dunks1980/inline.svg"> Github </a> <a rel="noopener" target="_blank" href="https://www.npmjs.com/package/@dunks1980/inline.svg"> NPM </a>

      </define>

      <script data-cfasync="false" src="js/email-decode.min.js"></script><script>
        this.flip = 'flip-front';
        this.currentProject = 'welcome';
        this.frontProject = 'welcome';
        this.backProject = 'welcome';
        this.setProject = (val) => {
          if (this.currentProject === val) {
            return;
          }
          this.currentProject = val;
          //console.log(this.currentProject, val);
          if (this.flip === 'flip-back') {
            this.frontProject = val;
            setTimeout(() => {
              this.flip = 'flip-front';
            }, 0);
          } else if (this.flip === 'flip-front') {
            this.backProject = val;
            setTimeout(() => {
              this.flip = 'flip-back';
            }, 0);
          }
        }
      </script>
    </template>
  </div>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" rayid":"8b2062ed8dca9fb7","version":"2024.7.0","r":1,"token":"7a7a078f49fe498eb3befd1b61daf0e7","servertiming":{"name":{"cfl4":true}}}"="" crossorigin="anonymous"></script>


</body></html>